# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = DavidCottingham
version = 1.0.5
description = Ingests Agent, File Execution and Server Activity History logs from an Airlock Digital server via the rest API. This version is for Splunk Cloud and removes the option to toggle TLS certificate validation.

[ui]
is_visible = 1
label = Airlock Digital REST API Logger Cloud
docs_section_override = AddOns:released

[package]
id = TA-airlock-digital-rest-api-logger-cloud

[triggers]
reload.addon_builder = simple
reload.ta_airlock_digital_rest_api_logger_cloud_account = simple
reload.ta_airlock_digital_rest_api_logger_cloud_settings = simple
reload.passwords = simple

