[airlockagent]
start_by_shell = false
python.version = python3
sourcetype = airlockagent
interval = 86400
endpoint = /v1/agent/find
disabled = 0

[svractivities]
start_by_shell = false
python.version = python3
sourcetype = svractivities
interval = 30
delete_existing_checkpoint = False
disabled = 0

[exechistories]
start_by_shell = false
python.version = python3
sourcetype = exechistories
interval = 30
execution_types_to_collect = ['0', '1', '2', '3', '4', '5', '6', '7', '8']
delete_existing_checkpoint = False
disabled = 0

[airlockpolicies]
start_by_shell = false
python.version = python3
sourcetype = airlockpolicies
interval = 86400
endpoint = /v1/group
disabled = 0

