
[admin:TA_airlock_digital_rest_api_logger_cloud]
match = /
members = TA_airlock_digital_rest_api_logger_cloud_settings, TA_airlock_digital_rest_api_logger_cloud_airlockagent, TA_airlock_digital_rest_api_logger_cloud_svractivities, TA_airlock_digital_rest_api_logger_cloud_exechistories, TA_airlock_digital_rest_api_logger_cloud_airlockpolicies

[admin_external:TA_airlock_digital_rest_api_logger_cloud_settings]
handlertype = python
python.version = python3
handlerfile = TA_airlock_digital_rest_api_logger_cloud_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_airlock_digital_rest_api_logger_cloud_airlockagent]
handlertype = python
python.version = python3
handlerfile = TA_airlock_digital_rest_api_logger_cloud_rh_airlockagent.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_airlock_digital_rest_api_logger_cloud_svractivities]
handlertype = python
python.version = python3
handlerfile = TA_airlock_digital_rest_api_logger_cloud_rh_svractivities.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_airlock_digital_rest_api_logger_cloud_exechistories]
handlertype = python
python.version = python3
handlerfile = TA_airlock_digital_rest_api_logger_cloud_rh_exechistories.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_airlock_digital_rest_api_logger_cloud_airlockpolicies]
handlertype = python
python.version = python3
handlerfile = TA_airlock_digital_rest_api_logger_cloud_rh_airlockpolicies.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
