
[expose:TA_airlock_digital_rest_api_logger_cloud_settings]
pattern = TA_airlock_digital_rest_api_logger_cloud_settings
methods = POST, GET

[expose:TA_airlock_digital_rest_api_logger_cloud_settings_specified]
pattern = TA_airlock_digital_rest_api_logger_cloud_settings/*
methods = POST, GET, DELETE

[expose:TA_airlock_digital_rest_api_logger_cloud_airlockagent]
pattern = TA_airlock_digital_rest_api_logger_cloud_airlockagent
methods = POST, GET

[expose:TA_airlock_digital_rest_api_logger_cloud_airlockagent_specified]
pattern = TA_airlock_digital_rest_api_logger_cloud_airlockagent/*
methods = POST, GET, DELETE

[expose:TA_airlock_digital_rest_api_logger_cloud_svractivities]
pattern = TA_airlock_digital_rest_api_logger_cloud_svractivities
methods = POST, GET

[expose:TA_airlock_digital_rest_api_logger_cloud_svractivities_specified]
pattern = TA_airlock_digital_rest_api_logger_cloud_svractivities/*
methods = POST, GET, DELETE

[expose:TA_airlock_digital_rest_api_logger_cloud_exechistories]
pattern = TA_airlock_digital_rest_api_logger_cloud_exechistories
methods = POST, GET

[expose:TA_airlock_digital_rest_api_logger_cloud_exechistories_specified]
pattern = TA_airlock_digital_rest_api_logger_cloud_exechistories/*
methods = POST, GET, DELETE

[expose:TA_airlock_digital_rest_api_logger_cloud_airlockpolicies]
pattern = TA_airlock_digital_rest_api_logger_cloud_airlockpolicies
methods = POST, GET

[expose:TA_airlock_digital_rest_api_logger_cloud_airlockpolicies_specified]
pattern = TA_airlock_digital_rest_api_logger_cloud_airlockpolicies/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
